PORT=4000

COOKIE_EXPIRE=1

JWT_SECRET_KEY=4b4f60f3f7a9e1b5a4e1c0d7c1b6d1a8f9a3e4d2f5a7b6c1d8e2f4a5b7c3d9e1twuyetwc3d8e2tw

JWT_EXPIRES=7d

MONGO_URI=mongodb://localhost:27017/finalYear

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=XXXXXXXXXXXXXXXXX

CLOUDINARY_CLIENT_API=XXXXXXXXXXXXXX

CLOUDINARY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXX
